.main-layout {
  height: 100vh;
  background-color: #fff;
  .main-layout-right {
    height: 100vh;
    width: 1000px;
    margin: 0 auto;
    padding-top: 10px;
    background-color: #fff;
  }
  .main-layout-content {
    height: calc(100% - 64px);
    overflow: auto;
    margin-top: 10px;
    // border-left: 1px solid #d9d9d9;
    // border-right: 1px solid #d9d9d9;
    // border-bottom: 1px solid #d9d9d9;
  }
}
