.page-knowledge-search {
  width: 100%;
  height: 100%;
  position: relative;
  // background: url('~@/assets/images/welcome.jpg') no-repeat;
  // background-size: 100% 100%;

  .knowledge-content {
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    height: calc(100% - 90px);
    // background-color: aliceblue;

    .left {
      flex: 1;
      // border-right: 1px solid #d9d9d9;
      // height: calc(100% - 90px);
      padding: 10px;
      white-space: break-spaces;
      height: 545px;
      overflow: auto;
    }
    .right {
      flex: 1;
      // height: calc(100% - 90px);
      padding: 10px;
      height: 545px;
      overflow: auto;
      background-color: aliceblue;
      border-left: 1px solid #d9d9d9;

      .list-area {

        .item {
          border-bottom: 1px solid #d9d9d9;
          padding-top: 5px;
          padding-bottom: 5px;

          .head {
            // display: flex;
            // align-items: center;
            // justify-content: space-between;
            // height: 30px;
            // line-height: 30px;
          }
          .desc {
            padding-top: 10px;
            padding-bottom: 15px;
            line-height: 22px;
          }
          .text1 {
            font-weight: 500;
          }
          .text2 {
            font-size: 12px;
            max-height: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            white-space: normal;
          }
        }
      }
    }
  }

  .page-loading {
    width: 100%;
    height: 588px;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 200px;
  }
}
